/*-> prelude

=== prelude ===*/
TODO: Can we italicize this to make it clear that we're talking to ourselves?
Summer. The most exciting time of the year.
Yeah right.
All the years before I just got to hang out with all my friends at home. Playing video games and eating pizza and having good old fashioned kid fun.
But no. This year is different.
My parents decided that I getting some outdoor time would be good for me.
Plus they wanted to go to Europe.
So here I am on my way to Camp Fruit.
-> arrive_at_camp

=== arrive_at_camp ===
The bus pulls up.
A gate on the road reads "Camp Fruit! Where all your dreams come true!"
Counselor: "Okay everyone! Get all your belongings and let's head to the cabin!"
Why is everything so chipper here?
-> END