-> intro

=== intro ===
# location: camp
TODO: Can we italicize this to make it clear that we're talking to ourselves?
Summer. The most exciting time of the year. # thought
Yeah right. # thought
All the years before I just got to hang out with all my friends at home. Playing video games and eating pizza and having good old fashioned kid fun. # thought
But no. This year is different. # thought
My parents decided that I getting some outdoor time would be good for me. # thought
Plus they wanted to go to Europe. # thought
So here I am on my way to Camp Fruit. # thought
-> arrive_at_camp

=== arrive_at_camp ===
# location: camp
The bus pulls up.
A gate on the road reads "Camp Fruit! Where all your dreams come true!"
Counselor: "Okay everyone! Get all your belongings and let's hike up to the cabin!"
Why is everything so chipper here? # thought
*   [It's probably the trees.] -> move_on
*   [Who knows?] -> move_on
= move_on
Well, let's go. # thought
TODO: Fadeout/scene transition?
Counselor: "Hey, there's this person that wants to talk to you over by the picnic tables."
Counselor: "Clearly you two should be friends!"
-> picnic

=== picnic ===
# location: picnic
Oh no, it's your soon-to-be rival!
And they want to d-d-d-d-d-d-d-duel!

-> END